<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePiece</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="icon" href="pato.ico">
</head>
<body>
    <header>
        <nav id="menu"> <!-- El indice que aparece siempre -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tomosunicos.html">T.U.</a></li>
                <li><a href="faltan.html">Faltan</a></li>
                <li><a href="alternativas.html">Alternativas</a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
        </nav>
    </header>
    <h2>OnePiece</h2>
    <div class="container">
        <div class="gallery">
            <a href="Mangas/onepiece/onepiece01.jpg" data-lightbox="models" data-title="onepiece01">
                <img src="Mangas/onepiece/onepiece01.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece02.jpg" data-lightbox="models" data-title="onepiece02">
                <img src="Mangas/onepiece/onepiece02.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece03.jpg" data-lightbox="models" data-title="onepiece03">
                <img src="Mangas/onepiece/onepiece03.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece04.jpg" data-lightbox="models" data-title="onepiece04">
                <img src="Mangas/onepiece/onepiece04.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece05.jpg" data-lightbox="models" data-title="onepiece05">
                <img src="Mangas/onepiece/onepiece05.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece06.jpg" data-lightbox="models" data-title="onepiece06">
                <img src="Mangas/onepiece/onepiece06.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece07.jpg" data-lightbox="models" data-title="onepiece07">
                <img src="Mangas/onepiece/onepiece07.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece08.jpg" data-lightbox="models" data-title="onepiece08">
                <img src="Mangas/onepiece/onepiece08.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece09.jpg" data-lightbox="models" data-title="onepiece09">
                <img src="Mangas/onepiece/onepiece09.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece10.jpg" data-lightbox="models" data-title="onepiece10">
                <img src="Mangas/onepiece/onepiece10.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece11.jpg" data-lightbox="models" data-title="onepiece11">
                <img src="Mangas/onepiece/onepiece11.jpg" alt="">
            </a>
            
            <a href="Mangas/onepiece/onepiece12.jpg" data-lightbox="models" data-title="onepiece12">
                <img src="Mangas/onepiece/onepiece12.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece13.jpg" data-lightbox="models" data-title="onepiece13">
                <img src="Mangas/onepiece/onepiece13.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece14.jpg" data-lightbox="models" data-title="onepiece14">
                <img src="Mangas/onepiece/onepiece14.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece15.jpg" data-lightbox="models" data-title="onepiece15">
                <img src="Mangas/onepiece/onepiece15.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece16.jpg" data-lightbox="models" data-title="onepiece16">
                <img src="Mangas/onepiece/onepiece16.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece17.jpg" data-lightbox="models" data-title="onepiece17">
                <img src="Mangas/onepiece/onepiece17.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece18.jpg" data-lightbox="models" data-title="onepiece18">
                <img src="Mangas/onepiece/onepiece18.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece19.jpg" data-lightbox="models" data-title="onepiece19">
                <img src="Mangas/onepiece/onepiece19.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece20.jpg" data-lightbox="models" data-title="onepiece20">
                <img src="Mangas/onepiece/onepiece20.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece21.jpg" data-lightbox="models" data-title="onepiece21">
                <img src="Mangas/onepiece/onepiece21.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece22.jpg" data-lightbox="models" data-title="onepiece22">
                <img src="Mangas/onepiece/onepiece22.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece23.jpg" data-lightbox="models" data-title="onepiece23">
                <img src="Mangas/onepiece/onepiece23.jpg" alt="">
            </a>
            
            <a href="Mangas/onepiece/onepiece24.jpg" data-lightbox="models" data-title="onepiece24">
                <img src="Mangas/onepiece/onepiece24.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece25.jpg" data-lightbox="models" data-title="onepiece25">
                <img src="Mangas/onepiece/onepiece25.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece26.jpg" data-lightbox="models" data-title="onepiece26">
                <img src="Mangas/onepiece/onepiece26.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece27.jpg" data-lightbox="models" data-title="onepiece27">
                <img src="Mangas/onepiece/onepiece27.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece28.jpg" data-lightbox="models" data-title="onepiece28">
                <img src="Mangas/onepiece/onepiece28.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece29.jpg" data-lightbox="models" data-title="onepiece29">
                <img src="Mangas/onepiece/onepiece29.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece30.jpg" data-lightbox="models" data-title="onepiece30">
                <img src="Mangas/onepiece/onepiece30.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece31.jpg" data-lightbox="models" data-title="onepiece31">
                <img src="Mangas/onepiece/onepiece31.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece32.jpg" data-lightbox="models" data-title="onepiece32">
                <img src="Mangas/onepiece/onepiece32.jpg" alt="">
            </a>
            
            <a href="Mangas/onepiece/onepiece33.jpg" data-lightbox="models" data-title="onepiece33">
                <img src="Mangas/onepiece/onepiece33.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece34.jpg" data-lightbox="models" data-title="onepiece34">
                <img src="Mangas/onepiece/onepiece34.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece35.jpg" data-lightbox="models" data-title="onepiece35">
                <img src="Mangas/onepiece/onepiece35.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece36.jpg" data-lightbox="models" data-title="onepiece36">
                <img src="Mangas/onepiece/onepiece36.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece37.jpg" data-lightbox="models" data-title="onepiece37">
                <img src="Mangas/onepiece/onepiece37.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece38.jpg" data-lightbox="models" data-title="onepiece38">
                <img src="Mangas/onepiece/onepiece38.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece39.jpg" data-lightbox="models" data-title="onepiece39">
                <img src="Mangas/onepiece/onepiece39.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece40.jpg" data-lightbox="models" data-title="onepiece40">
                <img src="Mangas/onepiece/onepiece40.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece41.jpg" data-lightbox="models" data-title="onepiece41">
                <img src="Mangas/onepiece/onepiece41.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece42.jpg" data-lightbox="models" data-title="onepiece42">
                <img src="Mangas/onepiece/onepiece42.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece43.jpg" data-lightbox="models" data-title="onepiece43">
                <img src="Mangas/onepiece/onepiece43.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece44.jpg" data-lightbox="models" data-title="onepiece44">
                <img src="Mangas/onepiece/onepiece44.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece45.jpg" data-lightbox="models" data-title="onepiece45">
                <img src="Mangas/onepiece/onepiece45.jpg" alt="">
            </a>
            
            <a href="Mangas/onepiece/onepiece46.jpg" data-lightbox="models" data-title="onepiece46">
                <img src="Mangas/onepiece/onepiece46.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece47.jpg" data-lightbox="models" data-title="onepiece47">
                <img src="Mangas/onepiece/onepiece47.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece48.jpg" data-lightbox="models" data-title="onepiece48">
                <img src="Mangas/onepiece/onepiece48.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece49.jpg" data-lightbox="models" data-title="onepiece49">
                <img src="Mangas/onepiece/onepiece49.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece50.jpg" data-lightbox="models" data-title="onepiece50">
                <img src="Mangas/onepiece/onepiece50.jpg" alt="">
            </a>
           
            <a href="Mangas/onepiece/onepiece51.jpg" data-lightbox="models" data-title="onepiece51">
                <img src="Mangas/onepiece/onepiece51.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece52.jpg" data-lightbox="models" data-title="onepiece52">
                <img src="Mangas/onepiece/onepiece52.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece53.jpg" data-lightbox="models" data-title="onepiece53">
                <img src="Mangas/onepiece/onepiece53.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece54.jpg" data-lightbox="models" data-title="onepiece54">
                <img src="Mangas/onepiece/onepiece54.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece55.jpg" data-lightbox="models" data-title="onepiece55">
                <img src="Mangas/onepiece/onepiece55.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece56.jpg" data-lightbox="models" data-title="onepiece56">
                <img src="Mangas/onepiece/onepiece56.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece57.jpg" data-lightbox="models" data-title="onepiece57">
                <img src="Mangas/onepiece/onepiece57.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece58.jpg" data-lightbox="models" data-title="onepiece58">
                <img src="Mangas/onepiece/onepiece58.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece59.jpg" data-lightbox="models" data-title="onepiece59">
                <img src="Mangas/onepiece/onepiece59.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece60.jpg" data-lightbox="models" data-title="onepiece60">
                <img src="Mangas/onepiece/onepiece60.jpg" alt="">
            </a>
            
            <a href="Mangas/onepiece/onepiece61.jpg" data-lightbox="models" data-title="onepiece61">
                <img src="Mangas/onepiece/onepiece61.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece62.jpg" data-lightbox="models" data-title="onepiece62">
                <img src="Mangas/onepiece/onepiece62.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece63.jpg" data-lightbox="models" data-title="onepiece63">
                <img src="Mangas/onepiece/onepiece63.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece64.jpg" data-lightbox="models" data-title="onepiece64">
                <img src="Mangas/onepiece/onepiece64.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece65.jpg" data-lightbox="models" data-title="onepiece65">
                <img src="Mangas/onepiece/onepiece65.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece66.jpg" data-lightbox="models" data-title="onepiece66">
                <img src="Mangas/onepiece/onepiece66.jpg" alt="">
            </a>
    
            <a href="Mangas/onepiece/onepiece67.jpg" data-lightbox="models" data-title="onepiece67">
                <img src="Mangas/onepiece/onepiece67.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece68.jpg" data-lightbox="models" data-title="onepiece68">
                <img src="Mangas/onepiece/onepiece68.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece69.jpg" data-lightbox="models" data-title="onepiece69">
                <img src="Mangas/onepiece/onepiece69.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece70.jpg" data-lightbox="models" data-title="onepiece70">
                <img src="Mangas/onepiece/onepiece70.jpg" alt="">
            </a>
            
            <a href="Mangas/onepiece/onepiece71.jpg" data-lightbox="models" data-title="onepiece71">
                <img src="Mangas/onepiece/onepiece71.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece72.jpg" data-lightbox="models" data-title="onepiece72">
                <img src="Mangas/onepiece/onepiece72.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece73.jpg" data-lightbox="models" data-title="onepiece73">
                <img src="Mangas/onepiece/onepiece73.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece74.jpg" data-lightbox="models" data-title="onepiece74">
                <img src="Mangas/onepiece/onepiece74.jpg" alt="">
            </a>
            <a href="Mangas/onepiece/onepiece75.jpg" data-lightbox="models" data-title="onepiece75">
                <img src="Mangas/onepiece/onepiece75.jpg" alt="">
            </a>
        </div>
    </div>

</body>
</html>
